<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/reset.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet"> 
  </head>
  <body>

    <span class="toggle-button visible-xs">
      <div class="menu-bar menu-bar-top"></div>
      <div class="menu-bar menu-bar-middle"></div>
      <div class="menu-bar menu-bar-bottom"></div>
    </span>
    <div id="menu_mobile" class="menu-wrap visible-xs">
        <div class="menu-sidebar">
        <ul>
              <li>
                    <a href="./biography.html">БИОГРАФИЯ</a>
                </li>
              <li>
                    <a href="./poster.html">АФИША</a>
                </li>
              <li>
                    <a href="./video.html">ВИДЕО</a>
                </li>
              <li>
                    <a href="./photo.html">ФОТО</a>
                </li>
                <li>
                   <a href="./album.html">АЛЬБОМЫ</a>
                </li>
              <li>
                    <a href="./contacts.html">КОНТАКТЫ</a>
                </li>
          </ul>
        </div>
    </div>

  	<header  class="header-page">
     <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="logo-zadorin">
            </div>
            <nav class="page-nav hidden-xs">
              <a href="./biography.html">БИОГРАФИЯ</a>
              <a href="./poster.html">АФИША</a>
              <a href="./video.html">ВИДЕО</a>
              <a href="./photo.html">ФОТО</a>
              <a href="./album.html">АЛЬБОМЫ</a>
              <a href="./contacts.html">КОНТАКТЫ</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="selected-album">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <h3 class="selected-album-title">АЛЬБОМЫ</h3>
            <a href="#" class="album-social-it"></a>
          </div>
          <div class="album-player col-lg-12 col-xs-12">
            <img src="img/player.png" alt="">
          </div>
          <div class="album-img col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <img src="img/album-01.jpg" alt="">
          </div>
          <div class="s-album-text col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <h4>Сумасшедшая любовь \ 2015</h4>
            <ul>
              <a href="#0"><li>1. Ты достойна</li></a>
              <a href="#0"><li>2. Небо</li></a>
              <a href="#0"><li>3. Прости меня</li></a>
              <a href="#0"><li>4. Друзья</li></a>
              <a href="#0"><li>5. Сумасшедшая любовь</li></a>
              <a href="#0"><li>6. Теплый вечер</li></a>
              <a href="#0"><li>7. Обрыв</li></a>
              <a href="#0"><li>8. Не подарок</li></a>
              <a href="#0"><li>9. Шедевр</li></a>
              <a href="#0"><li>10. На краю земли</li></a>
              <a href="#0"><li>11. Вы не моя</li></a>
              <a href="#0"><li>12. Друзья (дуэт с Р. Штаром)</li></a>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h5>Текст песни</h5>
            <div class="s-album-lyrics">
              <p>1.<br>Сёя на тебя, но нечего сказать, прости… <br>Сдавило что-то грудь, но не могу сейчас уйти… <br>Сказать бы мне, но всё равно решишь всё ты… <br>Кромсать нам дальше жизнь, иль вычеркнуть меня, увы…</p> 
              <p>2. <br>Любовь моя, давай быстрей, пора… <br>Закончилась у нас с тобой опять игра… <br>Ведь не для нас двоих спокойная любовь… <br>И не смогли мы ревность побороть…</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="other-albums">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <h3>ДРУГИЕ АЛЬБОМЫ</h3>
          </div>
          <a class="o-album-block col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="img/album-02.jpg" alt="">
            <p class="album-name">Четверть века \ 2005</p>
          </a>
          <a class="o-album-block col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="img/album-03.jpg" alt="">
            <p class="album-name">Неприкаянный \ 2006</p>
          </a>
          <a class="o-album-block col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="img/album-04.jpg" alt="">
            <p class="album-name">Ты и Я  \ 2007</p>
          </a>
          <a class="o-album-block col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <img src="img/album-05.jpg" alt="">
            <p class="album-name">Минусы</p>
          </a>
          
        </div>
      </div>
    </div>

    <div class="media-content">
      <div class="container">

          <a href="#" class="media-block">
            <div class="media-instagram">
              <p>INSTAGRAM</p>
              <img src="img/media-instagram.jpg" alt="">
              <div class="media-shadow"></div>
            </div>
          </a>

          <a href="#" class="media-block">        
            <div class="media-photo">
              <p>ФОТО</p>
              <img src="img/media-photo.jpg" alt="" class="">
              <div class="media-shadow"></div>
            </div>
          </a>

          <a href="#" class="media-block">
            <div class="media-album">
              <p>АЛЬБОМ</p>
              <img src="img/media-album.jpg" alt="" class="">
              <div class="media-shadow"></div>
            </div>
          </a>
        
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="contacts">
          <p class="footer-copyright">Copyright 2017, Все права защищены.</p>
          <p class="footer-cooperation">По вопросам сотрудничества</p>
          <a class="footer-email" href="mailto:info@mihailzadorin.com">info@mihailzadorin.com</a>
          <p class="footer-tel">+7 (916) 794-12-11</p>
        </div>
        <nav class="footer-nav hidden-sm hidden-xs">
          <a href="./biography.html">БИОГРАФИЯ</a>
          <a href="./poster.html">АФИША</a>
          <a href="./video.html">ВИДЕО</a>
          <a href="./photo.html">ФОТО</a>
          <a href="./album.html">АЛЬБОМЫ</a>
          <a href="./contacts.html">КОНТАКТЫ</a>
        </nav>
        <div class="footer-social">
          <a href="#" class="f-social-f"></a>
          <a href="#" class="f-social-ins"></a>
          <a href="#" class="f-social-od"></a>
          <a href="#" class="f-social-vk"></a>
          <a href="#" class="f-social-yout"></a>
          <a href="#" class="f-social-it"></a>
        </div>
      </div>
    </footer>
  
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>





