<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/reset.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet"> 
  </head>
  <body>

    <span class="toggle-button visible-xs">
      <div class="menu-bar menu-bar-top"></div>
      <div class="menu-bar menu-bar-middle"></div>
      <div class="menu-bar menu-bar-bottom"></div>
    </span>
    <div id="menu_mobile" class="menu-wrap visible-xs">
        <div class="menu-sidebar">
        <ul>
              <li>
                    <a href="./biography.html">БИОГРАФИЯ</a>
                </li>
              <li>
                    <a href="./poster.html">АФИША</a>
                </li>
              <li>
                    <a href="./video.html">ВИДЕО</a>
                </li>
              <li>
                    <a href="./photo.html">ФОТО</a>
                </li>
                <li>
                   <a href="./album.html">АЛЬБОМЫ</a>
                </li>
              <li>
                    <a href="./contacts.html">КОНТАКТЫ</a>
                </li>
          </ul>
        </div>
    </div>

  	<header  class="header-page">
     <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="logo-zadorin">
            </div>
            <nav class="page-nav hidden-xs">
              <a href="./biography.html">БИОГРАФИЯ</a>
              <a href="./poster.html">АФИША</a>
              <a href="./video.html">ВИДЕО</a>
              <a href="./photo.html">ФОТО</a>
              <a href="./album.html">АЛЬБОМЫ</a>
              <a href="./contacts.html">КОНТАКТЫ</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="poster">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <h3>АФИША</h3>
          </div>
          <div class="poster-img col-md-6 col-sm-8 col-xs-8">
            <img src="img/poster-01.jpg" alt="">
          </div>
          <div class="poster-info col-md-6 col-sm-4 col-xs-4">
            <p class="poster-date">04.02.17 г.</p>
            <p class="poster-venue">Duran Bar</p>
            <p class="poster-city">Москва</p>
          </div>
         
          <div class="clearfix"></div>

          <div class="poster-img col-md-6 col-sm-8 col-xs-8">
            <img src="img/poster-02.jpg" alt="">
          </div>
          <div class="poster-info col-md-6 col-sm-4 col-xs-4">
            <p class="poster-date">08.03.17 г.</p>
            <p class="poster-venue">Tatler Club</p>
            <p class="poster-city">Москва</p>
          </div>

          <div class="col-sm-12 col-xs-12">
           <div class="poster-line"></div>
          </div>

          <div class="col-sm-12 col-xs-12">
            <h3>ПРОШЕДШИЕ КОНЦЕРТЫ</h3>
          </div>

          <div class="poster-img col-md-6 col-sm-8 col-xs-8">
            <img src="img/poster-03.jpg" alt="">
          </div>
          <div class="poster-info past-concert col-md-6 col-sm-4 col-xs-4">
            <p class="poster-date">08.03.17 г.</p>
            <p class="poster-venue">Tatler Club</p>
            <p class="poster-city">Москва</p>
          </div>
        </div>
      </div>
    </div>

    <div class="media-content">
      <div class="container">

          <a href="#" class="media-block">
            <div class="media-instagram">
              <p>INSTAGRAM</p>
              <img src="img/media-instagram.jpg" alt="">
              <div class="media-shadow"></div>
            </div>
          </a>

          <a href="#" class="media-block">        
            <div class="media-photo">
              <p>ФОТО</p>
              <img src="img/media-photo.jpg" alt="" class="">
              <div class="media-shadow"></div>
            </div>
          </a>

          <a href="#" class="media-block">
            <div class="media-album">
              <p>АЛЬБОМ</p>
              <img src="img/media-album.jpg" alt="" class="">
              <div class="media-shadow"></div>
            </div>
          </a>
        
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="contacts">
          <p class="footer-copyright">Copyright 2017, Все права защищены.</p>
          <p class="footer-cooperation">По вопросам сотрудничества</p>
          <a class="footer-email" href="mailto:info@mihailzadorin.com">info@mihailzadorin.com</a>
          <p class="footer-tel">+7 (916) 794-12-11</p>
        </div>
        <nav class="footer-nav hidden-sm hidden-xs">
          <a href="./biography.html">БИОГРАФИЯ</a>
          <a href="./poster.html">АФИША</a>
          <a href="./video.html">ВИДЕО</a>
          <a href="./photo.html">ФОТО</a>
          <a href="./album.html">АЛЬБОМЫ</a>
          <a href="./contacts.html">КОНТАКТЫ</a>
        </nav>
        <div class="footer-social">
          <a href="#" class="f-social-f"></a>
          <a href="#" class="f-social-ins"></a>
          <a href="#" class="f-social-od"></a>
          <a href="#" class="f-social-vk"></a>
          <a href="#" class="f-social-yout"></a>
          <a href="#" class="f-social-it"></a>
        </div>
      </div>
    </footer>
  
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>





